MONGODB_URI=mongodb+srv://satyodb:satyo@cluster0.xuucvz9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=05ba7ae8df02e52a18ec9c90d471492ae6d8d23547fafbc3c8dc8d3ecef37bd5
CLOUDINARY_CLOUD_NAME = 'dq87kzuvj'
CLOUDINARY_API_KEY = '778936427144278'
CLOUDINARY_API_SECRET = 'fV72zVHhu5t-Wz4Y4mo0zoQtKlc'